<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="about">About</a></li>
      <li><a href="contact">Contact</a></li>
    </nav>

    <h1>My Portfolio site</h1>

    <p>
      My Name is Chukwuemeka. <br />
      This is my <a href="#">Website</a>
    </p>

    <ul>
      Here are my skills:
      <li>FrontEnd</li>
      <li>BackEnd</li>
      <li>DevOps</li>
      <li>Cloud Computing</li>
    </ul>

    <ol>
      Here are my Hobbies:
      <li>Driving</li>
      <li>Writing</li>
      <li>Playing chess</li>
    </ol>

    <form action="">
      Email :
      <input type="email" name="" id="" placeholder="enter your email" /> <br />
      Password: <input type="password" placeholder="Enter your password" />
      <button>Submit</button>
    </form>

    <table>
      <tr>
        <th>S/no.</th>
        <th>Student</th>
        <th>Stack</th>
        <th>Location</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Amadi chibuike</td>
        <td>Full- Stack</td>
        <td>Abuja</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Duru Chukwuemeka</td>
        <td>Full- Stack</td>
        <td>Owerri</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Amadi chibuike</td>
        <td>Full- Stack</td>
        <td>Abuja</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Duru Chukwuemeka</td>
        <td>Full- Stack</td>
        <td>Owerri</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Amadi chibuike</td>
        <td>Full- Stack</td>
        <td>Abuja</td>
      </tr>
    </table>
    <!-- <button>call me</button> -->
  </body>
</html>
